 ro.sf.lcd_density=160

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
ro.telephony.default_network=4
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

wifi.interface=tiwlan0
wifi.supplicant_scan_interval=45

# Media settings
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,352
ro.media.enc.vid.h263.height   = 144,288
ro.media.enc.vid.h263.bps      = 64000,800000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,352
ro.media.enc.vid.m4v.height    = 144,288
ro.media.enc.vid.m4v.bps       = 64000,800000
ro.media.enc.vid.m4v.fps       = 1,30

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

dalvik.vm.execution-mode=int:jit



